'''
사탕게임 문제
n*n 의 격자가 주어지고 서로 다른 사탕이 랜덤하게 격자 안에 주어진다.
사탕의 색이 다른 인접한 두 칸을 정하고 두 칸의 사탕을 서로 교환한다. 다음으로 같은 색으로 이루어져 있는 가장 긴 연속되는 부분을 제거한다
상태가 주어졌을 때 제거할 수 있는(먹을 수 있는) 사탕의 최대 개수를 구하는 프로그램을 작성하시오.

입력 n이 주어지고 n개의 줄에 n개의 사탕 색상이 주어진다. 

여러 번 칸의 사탕을 교환하는 것이 아니라, 한 번 교환한 다음, 같은 줄에 있도록 한 사탕중에 최대가 되는 경우가 얼마인지를 구해내는 것
--> brute force 문제답게, 색이 다른 두 칸을 전부 교환해 본 다음, 최대가 되는 경우를 골라야 할 것 같다.
'''

import sys

n = int(sys.stdin.readline())
arr = []*n

for i in range(n):
    line = sys.stdin.readline().split()
    arr.append(line)

check = [[0,1],[0,-1],[-1,0],[1,0]] #우측, 좌측, 위, 아래

for i in range(n):
    for j in range(n):
        print()